{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  

  "ConnectionStrings": {
    "Context": "server=PC\\SQLEXPRESS;initial catalog=DbSampleProject;integrated security=true;providerName=System.Data.SqlClient"
  }

}
